Question 2 :Borrow Number
Problem Statement  :

You have two numbers number1 and number2, your job is to check the number of borrow operations needed for subtraction of number1 from number2. If the subtraction is not possible then return the string not possible.

Example :

754
658

Answer :
2

654
666

Answer :
Not possible
----------------------------------------------------------------------------------------------------------------------------------------------------------------
num1 = int(input())
num2 = int(input())
count = 0
if number1 < number2:
    print("Not possible")
else:
    flag = 0
    while num1 != 0 and num2 != 0:
        temp1 = 0
        temp2 = num2 % 10
        if flag:
            temp1 = num1 % 10 - 1
        else:
            temp1 = num1 % 10
        if temp1 < temp2:
            count += 1
            flag = 1
        else:
            flag = 0
        num1 = num1 // 10
        num2 = num2 // 10
    print(count)
