Question 3 : Capitalize/Decapitalize
Problem Statement  :
You’re given a function that accepts the following, a string1, its length and a character c. Your job is to replace all the occurrences of character c in string1 and capitalize it or decapitalize it based on the character c.

Input :
hello world
l
Output :
heLLo worLd

Input :
prepinsta
p
Output :
PrePinsta
-----------------------------------------------------------------------------------------------------------------------------------------------------------
n=input()
k=input()
p=''
for i in n:
    # print(i)
    if i==k:
        p=n.replace(i,k.upper())
        
        
print(n)
print(p)    
--------------------------------------------------------------------------------------------------------------------------------------------------------
n=input()
k=input()
p=''
for i in n:
    # print(i)
    if k==k.lower():
              if i==k:
                  p=n.replace(i.lower(),k.upper())
        
    else:    
         if i==k.upper():
                if i==k:
                    p=n.replace(i,k.lower())
print(n)
print(p)        
