Question 4 : Individual Character Count
Problem Statement  :

You’re given a string where multiple characters are repeated consecutively. You’re supposed to reduce the size of this string using mathematical logic given as in the example below :

Input :
aabbbbeeeeffggg

Output:
a2b4e4f2g3

Input :
abbccccc

Output:
ab2c5
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
from collections import Counter 
n=input()
# k=
p=''
p=Counter(n)
for a,b in p.items():
    print(a,end='')
    if b!=1:
        print(b,end='')
        
# abbccccc   
# aabbbbeeeeffggg
                    
