day-9
Accenture
question no-3

def Operations(str1):
    a=int(str1[0])
    i=1
    for i in range(len(str1)):
        if str1[i]=='A':
            a&=int(str1[i+1])
        elif str1[i]=='B':
            a|=int(str1[i+1])
        elif str1[i]=='C':
            a^=int(str1[i+1]) 
        i+=2
    return a

str1=input()
print(Operations(str1))
# 0C1A1B1C1C1B0A0

.....................................................................................................................................................
0c1a1b1c1c1b0a0
0


...Program finished with exit code 0
Press ENTER to exit console.
