Floyd’s triangle



print("Hello World")

row = int(input("Please Enter the total Number of Rows  : "))
number = 1

for i in range(row+1):
    for j in range(1,i+1):
        print(number,end='')
        number+=1
        
    print()        


Please Enter the total Number of Rows  : 6

1
23
456
78910
1112131415
161718192021


...Program finished with exit code 0
Press ENTER to exit console.


# using functions
from collections import Counter
s=input()
print(Counter(s))

# without using functions
a={}
s=input()
for i in s:
    if i in a:
        a[i]+=1
    else:
        a[i]=1
        
print("Count of all characters in GeeksforGeeks is :\n "
      + str(a))        

apple
Count of all characters in GeeksforGeeks is :
 {'a': 1, 'p': 2, 'l': 1, 'e': 1}


...Program finished with exit code 0
Press ENTER to exit console.



import cmath

a=float(input())
b=float(input())
c=float(input())

d=(b**2)-(4*a*c)

sol1=(-b-cmath.sqrt(d))/(2*a)
sol2=(-b+cmath.sqrt(d))/(2*a)
print('The solution are {0} and {1}'.format(sol1,sol2))   


Enter a: 8
Enter b: 5
Enter c: 9
The solution are (-0.3125-1.0135796712641785j) and (-0.3125+1.0135796712641785j)
...Program finished with exit code 0
Press ENTER to exit console.

